header{
    padding-left: 20px;
    font-size: 90px;
    color: #30435a;
    text-shadow: #888888 2px 2px 1px;
    font-weight: bold;
    font-style: italic;
}
body {
    background-image: url("../img/cork-board.jpg")
}

.eventContainer{
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
    .event {
        display: inline-block;
        width: 300px;
        height: 300px;
        box-shadow: 5px 5px 2px #888888;
        padding: 15px;
        background-color: yellow;
        font-size: 20px;
        .title{
            text-align: center;
            font-size: 35px;
            height: 100px;
        }
        .box{
            border: 5px solid black;
            height: 80px;
            width: 80px;
            padding: 0px;
            padding-left: 8px;
        }
        .ok {
            line-height: 70px;
            font-size: 50px;
            color:green;
        }
        .remove{
            .ok;
            color:red;
        }
        .dateContainer {
            .date{
                display: inline-block;
                padding:5px;
            }
        }
        .userContainer {
            .user{
                display: inline-block;
                padding:5px;
            }
        }
    }
}
li {
    list-style-type:none
}